<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 5px double gray;
            background-color: antiquewhite;
            height: 205px;
            width: 150px;
            border-radius: 10%;
            margin: 10px;
            box-shadow: 5px 5px 5px 5px rgb(68, 33, 33);
            
            display: inline-block;
        }

        .card:hover{
            border-radius: 10%;
            box-shadow: 5px 5px 5px 5px #FF7043;
            transform: scale(1.1);
        }

        .text{
            color: green;
            text-align: center;
        }


        .btn{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            transition: 1s;
        }

        .btn:hover{
             box-shadow: 1px 2px 1px 2px green;
             transform: scale(1.1);
        }

        .mango-img{
            padding-left: 50px;
            padding-top: 10px;
        }

        .price{
            padding-left: 40px;
        }

       
        
    </style>
</head>
<body>
    <div class="card">

        <img class="mango-img" src="icons8-mango-48.png"/>
     
        <h2 class="text" ><i>mango</i></h2>

        <p class="text">i love mango</p>
        <del class="price">500</del>199.kg
        <button class="btn">buy now✨</button>


    </div>

    <div class="card">

        <img class="mango-img" src="pineapple.png"/>
     
        <h2 class="text" ><i>pineapple</i></h2>

        <p class="text">i love pineapple</p>
        <del class="price">200</del>140.kg
        <button class="btn">buy now🎗️</button>
    </div>

    <div class="card">

        <img class="mango-img" src="strawberry.png"/>
     
        <h2 class="text" ><i>strawbeery</i></h2>

        <p class="text">i love starwberry</p>
        <del class="price">200</del>199.kg
        <button class="btn">buy now✨</button>


    </div>

    <div class="card">

        <img class="mango-img" src="grapes.png"/>
     
        <h2 class="text" ><i>grapes</i></h2>

        <p class="text">i love grapes</p>
        <del class="price">300</del>299.kg
        <button class="btn">buy now👑</button>


    </div>

    <div class="card">

        <img class="mango-img" src="coconut.png"/>
     
        <h2 class="text" ><i>coconut</i></h2>

        <p class="text">i love coconut</p>
        <del class="price">200</del>150.kg
        <button class="btn">buy now🧨</button>


    </div>
    <hr/>
    <hr/>

</body>
</html>